<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            border: 2px solid black;
            margin-top: 2px;
            padding-top: 5px;
            border-image: 2px solid gray ;
        
        }

        .image {
            overflow: hidden;
        }

        .image img {
            max-width: 100%;
            height: auto;
            display:inline-block ;
        }
    </style>
</head>
<body>
    <div class="image-gallery">
        <div class="image">
            <img src="https://tse1.mm.bing.net/th?id=OIP.fmmAx2o6NndScaWWcPGcYQHaE8&pid=Api&rs=1&c=1&qlt=95&w=186&h=124" alt="Image 1">
        </div>
        <div class="image">
            <img src="https://tse1.mm.bing.net/th?id=OIP.pXTU3YsjnLVefAFEoMEwDwHaFj&pid=Api&rs=1&c=1&qlt=95&w=166&h=124" alt="Image 2">
        </div>
        <div class="image">
            <img src="https://tse1.mm.bing.net/th?id=OIP.hV4xDOYuJ2HSZnqTuwjLzgHaE8&pid=Api&rs=1&c=1&qlt=95&w=186&h=124" alt="Image 3">
        </div>
        <div class="image">
            <img src="https://tse1.mm.bing.net/th?id=OIP.2b1YOnaEO7rN8bFp16apPAHaE8&pid=Api&rs=1&c=1&qlt=95&w=160&h=107" alt="Image 4">
        </div>
        <div class="image">
            <img src="https://tse1.mm.bing.net/th?id=OIP.05gBtkpqfy-OonbTZNVNUgHaE8&pid=Api&rs=1&c=1&qlt=95&w=160&h=107" alt="Image 5">
        </div>
        <div class="image">
            <img src="https://tse1.mm.bing.net/th?id=OIP.z7eh4Bz2d80JxFxU8NMYwAHaE8&pid=Api&rs=1&c=1&qlt=95&w=160&h=107" alt="Image 6">
        </div>
    </div>
</body>
</html>
